/server/apps/ometria.importers/ometria_importers|4.86247|1582657062
/server/apps/ometria.data_events_ingestion/ometria_data_events_ingestion|1.62|1581624360
/server/snippets/test1.txt|1.13142|1572464488
/Users/mickey/Library/Caches/pypoetry|2.5|1583921802
/server/apps/ometria.api.coupons|1.06973|1567590299
/server/apps/ometria.snowflake/apps/bot/bot/scenarios/features|4.67786|1583177874
/server/apps/ometria.data_store/ometria_data_store/worker|1.45882|1565607784
/server/apps/ometria.imports/src/Ometria/Imports/ImportAdaptor/Shopify.php|1.32861|1578419100
/server/apps/ometria.engineering.docs/Makefile|2|1583756696
/server/apps/ometria.snowflake/apps/bot/bot/fixtures/order.json.tmpl|1.62|1582676646
/Users/mickey/Code/kind|1.35248|1569873498
/server/apps/ometria.bot|2.2804|1576155673
/usr/local/opt/mongodb-community@3.6/bin|3.86144|1579186691
/server/apps/ometria.engineering.docs/docs/tribes/customer-data-platform/retrospectives/2020-03-06.md|2.5|1583758191
/server/notes/annotated_tags.sh|1.458|1581030900
/Users/mickey/.functions.dot.sh|2.35556|1583844630
/server/apps/ometria.snowflake/apps/spot_checker/poetry.lock|2.5|1583861246
/server/apps/ometria.engineering.docs/docs/tribes/customer-data-platform/retrospectives/2020-02-21.md|2|1583507244
/Users/mickey/Code/tech-tasks/ali versi|3.16345|1581523796
/server/apps/ometria.snowflake/.gitignore|3.25273|1583404883
/tmp/tag_9e10db1dec68088e.orig.js|1.0689|1571912405
/server/apps/engineering.team2/bf2019/load_test_scripts/gen_prod_urls.py|2.55336|1571082786
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns/campaigns/logic/entry/event_query.py|1.62437|1582677642
/server/apps/ometria.snowflake/apps/bot/bot/__init__.py|3.1146|1583757803
/server/apps/ometria.importers/ometria_importers/adaptor/shopify|2.97808|1579533645
/server/apps/engineering.team2/bf2019/product-recs/personalised-load-test-v3.md|1.96496|1583167671
/server/apps/ometria.data_store/kubernetes/prod|5.14066|1582826012
/|3.17209|1581363482
/server/apps/ometria.data_ingestion/ometria_data_ingestion/utils/session_transaction.py|1.47623|1579868284
/server/apps/ometria.importers/tools/test_importers.py|4.7752|1576227687
/server/apps/ometria.snowflake/apps/terraform/staging|1.71242|1580227449
/Users/mickey/Code/bitnami-docker-magento/2/debian-9|3.64014|1575027672
/server|2.19947|1574949583
/Users/mickey/Downloads/terraform-provider-snowflake_0.10.0_linux_amd64.tar.gz|1.3122|1580746383
/Users/mickey/Code/docker-magento/docker-compose-latest.yml|1.86799|1574958356
/server/notes/support/robert_dyas_blacklist.sql|2.349|1582724832
/Users/mickey/.oh-my-zsh/custom/plugins|3.10591|1582637389
/server/apps/ometria.data_store|11.5243|1582825967
/server/apps/ometria.coreservices/services|2.74075|1573666993
/server/apps/ometria.data_ingestion/geodata.db|1.18098|1580170970
/server/notes/.gitignore|1.3122|1580946967
/server/apps/engineering.team2/bf2019/combined-load-test.md|1.43407|1571257193
/server/apps/engineering.team2/bf2019/temp|1.91341|1570632919
/server/apps/ometria.snowflake_ingest_poc/snowflake_data/customers|1.62|1582027066
/server/notes/support/ES-442.md|1.62|1582560839
/server/apps/ometria.data_ingestion/README.md|2.349|1581938217
/server/notes/hiring/feedback.md|2|1583834656
/server/apps/ometria.csv_upload/ometria_csv_upload/worker|2.92035|1583489914
/server/apps/ometria.lib.templates/ometria_lib_templates|1.27378|1572873554
/server/apps/ometria.snowflake/terraform/modules/environment/test/fixtures/graph.svg|2.1141|1581093808
/server/notes/feature_flags.md|1.62|1582546661
/Users/mickey/Code/properties_kinesis_schema.json|1.06288|1579177629
/server/apps/ometria.mass_email/kubernetes|1.06062|1567001469
/server/apps/ometria.product_recommendations/kubernetes|1.75154|1573061207
/server/apps/ometria.data_ingestion/ometria_data_ingestion/utils/geolocation.py|1.18098|1580171042
/server/apps/ometria.console/app/templates|1.19575|1576512253
/server/apps/ometria.infrastructure/aws|2.39141|1574701600
/server/apps/ometria.snowflake/apps/spot_checker/helm|4.7887|1583776366
/server/apps/ometria.snowflake/terraform|12.758|1583404883
/server/apps/ometria.csv_upload/ometria_csv_upload/csv_processors|2.92035|1583489891
/server/apps/ometria.data_ingestion/requirements-dev.txt|1.92067|1581933553
/server/apps/engineering.team2/bf2019/orders/src|1.86799|1573671297
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns/metrics|1.03229|1569238357
/server/apps/ometria.csv_upload/kubernetes|1.38272|1565614242
/server/apps/ometria.email_reports|1.36176|1571057190
/server/snippets/fake_contacts_csv.py|1.49555|1575890164
/server/apps/ometria.monitor.beanstalk/prometheus|1.90269|1580998835
/server/apps/ometria.track_js/versions/v3|3.44611|1574782747
/server/apps/ometria.console/kubernetes/prod/console_deployment.yaml|2.47219|1578589417
/server/apps/ometria.snowflake/apps/terraform/modules/environment/test/fixtures/main.tf|1.64025|1580737413
/server/apps/ometria.engineering.docs/docs/architecture/adrs|9.1521|1579617214
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns|4.39493|1583843391
/server/apps/ometria.lists.operations|2.66275|1580838355
/server/snippets/analysis|1.74965|1570540396
/server/apps/ometria.snowflake/apps/bot/tests/test_bot.py|2.82976|1583757803
/server/apps/ometria.console/src|1.69941|1576510153
/server/apps/ometria.webhooks.sparkpost|1.91546|1570109954
/server/apps/ometria.data_ingestion/ometria_data_ingestion/data_pipelines/visit_pipeline.py|1.06288|1579085541
/server/notes/ometria-interview-questions.md|1.3122|1581008598
/server/apps/ometria.importers/config|1.37008|1568968881
/server/apps/ometria.data_events_ingestion|6.12656|1581885685
/server/apps/ometria.console2/app/views/components/asset-manager|1.23887|1571756807
/server/apps/ometria.reporting/ometria_reporting/reports|2.87794|1582679219
/server/apps/ometria.monitor.pii|2.41821|1580226590
/server/apps/engineering.team2/team-metrics-2019|1.24835|1575383435
/server/apps/ometria.snowflake/apps/terraform/README.md|1.64025|1580744789
/server/apps/ometria.data_ingestion/kubernetes/prod/deployment.ingest.small-queues.yaml|2.5111|1581938089
/server/apps/ometria.console/www|1.47886|1578334987
/server/apps/ometria.console/src/Ometria/Console|1.19575|1576510149
/server/apps/ometria.reporting/config|1.02551|1568913693
/server/apps/ometria.console/app/templates/public|1.19575|1576512248
/server/apps/ometria.snowflake/apps/bot/bot/scenarios/test_events_ingestion.py|2.99314|1583757803
/server/apps/ometria.snowflake/.mypy_cache|2.25|1583404883
/server/apps/ometria.developer_environment/tools|2.38941|1574958592
/server/apps/ometria.reporting/ometria_reporting|3.03675|1582679073
/server/apps/ometria.migrations/db/migrations/ometria_ecomm/events_table|1.54118|1579043145
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns/runner/welcome.py|2.21074|1583843409
/server/apps/ometria.data_ingestion/ometria_data_ingestion/schemas/snowflake_cdc_schema.json|1.64025|1580993193
/server/apps/ometria.snowflake|19.1028|1583935455
/server/apps/ometria.tf.account|6.26167|1582026018
/server/apps/ometria.snowflake/apps/ingestion_worker/helm|4.25203|1581680156
/server/apps/ometria.api/composer|2.18576|1575909109
/server/apps/ometria.tracker|2.27076|1580170872
/server/apps/ometria.tf.mongodb|2.73339|1579190590
/server/apps/ometria.snowflake/apps/bot/bot/logger.py|3.58162|1583757803
/server/apps/ometria.console/roadmap/src|1.19575|1576510904
/server/snippets/post_beanstalk.py|2.2996|1570009829
/Users/mickey/Code/bitnami-docker-magento/2/debian-9/rootfs|1.24835|1574958151
/server/apps/ometria.importers/ometria_importers/worker/run.py|1|1583764914
/server/apps/ometria.snowflake/apps/bot/bot|42.1468|1583926741
/server/apps/engineering.team2/bf2019/product-recs|8.44816|1583167703
/server/apps/ometria.migrations/db/migrations/ometria_ecomm/20200114231155_AddPageAttributesColumnToEventsVisits.php|1.06288|1579089659
/server/notes/weeks/product_recs.md|1.06642|1569314200
/Users/mickey/.ometria.dot.sh|2.35556|1583844647
/server/apps/ometria.snowflake/apps/spot_checker/spot_checker/run.py|13.929|1583947744
/server/notes/wiki|2.25|1583364587
/server/apps/engineering.team2/bf2019/load_test_scripts/combined_load_test.txt|1.01828|1570689172
/server/apps/ometria.engineering.docs/docs/architecture|2.00281|1579190956
/Users/mickey/Downloads/docs|3.56135|1583362713
/server/apps/ometria.snowflake/apps/bot/tmp.out|1.62|1581959639
/server/apps/ometria.datamodels/ometria_datamodels|1.8862|1579085845
/server/notes/ecomm_accounts.txt|2.50518|1583235499
/server/apps/ometria.deployment/bin/ec2-ip|1.458|1581443120
/server/apps/ometria.mass_email|5.5215|1580811216
/server/apps/ometria.console|13.6752|1579703314
/Users/mickey/Downloads/Ometria-Magento1-Demo.pem|2.52438|1574857581
/server/apps/ometria.snowflake/apps/spot_checker/spot_checker/telemetry.py|1|1583779687
/server/apps/ometria.console/kubernetes|2.96656|1578586001
/server/apps/ometria.tf.concourse|7.28146|1583938442
/server/apps/ometria.snowflake/apps/spot_checker/spot-checker|2|1583768140
/server/apps/ometria.js_tracker_pipeline/backend|7.98123|1583167617
/Users/mickey/Downloads/ometria-tech-task-konrad-korczynski|1.55201|1578303891
/server/apps/ometria.api/tests/Ometria/Api|2.39029|1575906966
/server/apps/ometria.snowflake/apps/bot/bot/test_parsing.py|2|1583571436
/server/apps/ometria.console/tests|1.83401|1578334980
/server/notes/hiring/csm-intro.md|2|1583834723
/server/apps/ometria.snowflake/ci/platform-main.yaml|1.64025|1580828701
/server/apps/ometria.api/src|1.19575|1575976320
/server/apps/ometria.lists.operations/kubernetes|1.3213|1571223565
/server/apps/ometria.engineering.docs/docs/tribes/customer-data-platform/data-warehouse/go-live-checklist.md|2.9|1583756652
/server/apps/ometria.js_tracker_pipeline/backend/ometria_tracker_backend/tests|1.55589|1572476671
/server/apps/ometria.js_tracker_pipeline/server|2.76656|1581429843
/server/apps/ometria.realtime_pipeline|1.85524|1573596783
/server/apps/ometria.product_recommendations/tools|2.42577|1573127352
/server/apps/ometria.product_recommendations/ometria_product_recommendations/views.py|1.31963|1573739425
/server/apps/ometria.data_ingestion/kubernetes/prod/deployment.ingest.all-queues.yaml|1.08156|1579099271
/server/apps/ometria.snowflake/apps/bot/requirements.txt|3.12832|1583363499
/server/apps/ometria.deployment/bin/tunnel|1.458|1581443005
/server/apps/ometria.coreservices/kubernetes/php_coreservices_gearman_deployment.yaml|1.01399|1573730197
/server/apps/ometria.js_tracker_pipeline|9.49446|1583164818
/server/apps/ometria.checks/checks/internal|4.51453|1581333646
/server/apps/ometria.snowflake/apps/bot/pyproject.toml|2.26695|1583363499
/server/apps/ometria.tracker/www|2.09803|1580170869
/server/apps/ometria.airflow/dag-image|2.17639|1579003064
/server/apps/ometria.snowflake_ingest_poc/kinesis_schema/messages_schema.py|1.47623|1579514033
/server/apps/ometria.master/tasks|1.47708|1570433352
/Users/mickey/.zshrc|6.68537|1583971242
/server/apps/ometria.snowflake/migrations|2.92035|1583404883
/server/apps/engineering.team2/bf2019/combined|2.4647|1572971877
/server/apps/ometria.snowflake/apps/bot/helm/ew1-test-01-test/secrets.yaml|2|1583776315
/server/apps/ometria.deployment|7.26469|1581630046
/Users/mickey/Code/swapi/manage.py|1.13142|1571997118
/server/apps/ometria.track_js/tools/build_js.php|3.26125|1574788002
/server/apps/engineering.team2/bf2019/load_test_scripts/locustfile.py|1.14327|1567523099
/Users/mickey/Library/Caches/pypoetry/virtualenvs/spot-checker-PA2eRUeU-py3.8|2|1583921815
/Users/mickey/Downloads/beginner-labs|1.53977|1559142357
/server/apps/ometria.snowflake/apps/terraform/modules|4.07409|1580744577
/server/apps/ometria.checks/checks|6.83391|1581590051
/server/apps/ometria.snowflake/apps/spot_checker/pyproject.toml|1|1583794606
/server/apps/ometria.snowflake_ingest_poc/kinesis_schema|9.69903|1582039177
/server/apps/ometria.data_store/ometria_data_store|2.54776|1579197754
/server/apps/ometria.snowflake/apps/terraform/modules/environment|5.70745|1580744574
/usr/local/Cellar/mongodb-community@3.6/3.6.14/bin|1.07618|1573732984
/server/notes|24.8666|1583970337
/server/apps/ometria.engineering.docs/docs/tribes/customer-data-platform|5.19762|1583756648
/server/apps/ometria.console2/config|1.42385|1568814911
/server/apps/ometria.trigger_campaigns/local.env|1.02341|1561985619
/server/apps/ometria.api/config|1.19575|1575897381
/server/apps/ometria.data_ingestion/kubernetes/prod/deployment.ingest.gearman.yaml|1.3122|1580851558
/server/apps/ometria.reporting/ometria_reporting/reports/orders|2.025|1582679227
/Users/mickey/.dotfiles/zshrc|1|1583971255
/server/apps/engineering.team2/bf2019/visits/img|1.07618|1573751212
/server/notes/hiring/phone_screen|1|1583834314
/server/apps/ometria.realtime_pipeline/kubernetes|1.85524|1573602268
/server/apps/ometria.engineering.docs/docs/tribes|4.48553|1583749624
/server/apps/engineering.team2/bf2019/product-recs/src/1059_targets.txt|1.40451|1573746630
/server/apps/ometria.sparkpost_events_ingestion|3.85287|1573734977
/server/apps/ometria.importers/ometria_importers/tests|1.55201|1576195876
/server/apps/ometria.snowflake/apps/bot/bot/graceful.py|1.90269|1581004296
/server/apps/ometria.migrations/db/migrations/ometria_core|1.05213|1565193920
/server/notes/weeks|5.05495|1583368760
/server/apps/engineering.team2/bf2019/load_test_scripts/push_orders.py|2.21627|1570690295
/server/apps/ometria.api/tests|2.75255|1575909479
/server/apps/ometria.portal|5.20106|1582028861
/server/apps/ometria.console/roadmap/templates|1.19575|1576510913
/server/apps/ometria.product_recommendations/local_env.sh|1.93613|1573165474
/server/apps/ometria.master/magic/cubes|1.71527|1572887566
/server/apps/engineering.team2/bf2019/product-recs/img/extended|1.58658|1573570277
/server/apps/engineering.team2/bf2019/load_test_scripts/combined_test_targets.txt|1.36176|1570689639
/Users/mickey/.gem/ruby|3.55301|1583756819
/server/notes/blog/graceful|3.14187|1581006998
/server/apps/engineering.team2/bf2019/load_test_scripts/product_recs_urls.txt|1.46282|1569341277
/server/apps/ometria.snowflake/apps/bot/helm/ew1-test-01-test|2.5|1583776299
/Users/mickey/Code/terraform-provider-snowflake/pkg|1.64025|1580469472
/Users/mickey/.aws|2.49724|1583404868
/server/apps/ometria.docker.platform|9.18585|1580985882
/Users/mickey/.aliases|2.57412|1583844840
/server/apps/ometria.product_recommendations/ometria_product_recommendations_training/scripts/batch_model_training.py|1.25713|1573138494
/server/apps/ometria.engineering.docs/docs/platform/manual_processes|1.65061|1575891009
/server/apps/ometria.data_store/kubernetes/one-off/reingest-deleted-601-records.yaml|1.23691|1566404293
/server/apps/ometria.console/kubernetes/prod|6.70882|1578592267
/tmp/test-urls-product-recs.txt|1.15662|1569596277
/server/apps/ometria.js_tracker_pipeline/tools|3.34162|1582110210
/server/apps/ometria.track_js/tools|2.47729|1574781981
/server/apps/engineering.team2/bf2019|11.6231|1581363490
/server/snippets/question_slots.py|1.10245|1569829129
/server/apps/ometria.data_ingestion|22.8799|1583855156
/server/apps/ometria.lib.utils/ometria_lib_utils/profile.py|2.87794|1582543491
/server/apps/ometria.checks/checks/internal/core|3.58725|1581333641
/server/apps/ometria.mass_email/ometria_mass_email|2.21792|1572876636
/Users/mickey/.aws/config|2.37254|1581327228
/server/notes/test.tf|3.88684|1581007362
/server/apps/ometria.product_recommendations/documentation|2.36549|1581441309
/server/apps/ometria.console2/app/views/panels/components/campaign-builder/campaign-builder|1.33309|1570195501
/server/snippets/test2.txt|1.01117|1572464492
/server/apps/engineering.team2/bf2019/product-recs/img/conran|1.12352|1572970606
/server/apps/ometria.snowflake/apps/ingestion_worker|4.47785|1583768118
/server/notes/career|3.90046|1581028293
/Users/mickey/Downloads|8.92194|1583404868
/Users/mickey/Code/ohmyform|2.59015|1581590900
/Users/mickey/Code/swapi/requirements.txt|1.33699|1571996297
/Users/mickey/Code/bitnami-docker-magento/2/debian-9/docker-compose.yml|1.52947|1574961874
/Users/mickey/Library/Caches/pypoetry/virtualenvs/spot-checker-PA2eRUeU-py3.8/bin/activate|1|1583921674
/server/notes/build_js.php|1.7148|1574781686
/server/apps/ometria.snowflake_ingest_poc/kinesis_schema/test_jsonschema.py|1.91605|1579607435
/Users/mickey/.gem/ruby/2.3.0|2.5|1583756807
/server/apps/ometria.api/composer/vendor|1.69941|1575909106
/server/apps/ometria.snowflake/apps/bot/helm/values.yaml.gotmpl|2|1583776148
/server/apps/ometria.common/src/Ometria/Core/Models/Account.php|1.47745|1578412181
/server/apps/engineering.team2/bf2019/img|1.65789|1573570257
/server/apps/ometria.master/magic/tracking|3.08226|1579045367
/server/apps/ometria.snowflake/apps/bot|40.7559|1583926847
/Users/mickey/Code/exploring_tech_meetups|2.18576|1578091785
/Users/mickey/Code/redis|1.58658|1573039439
/Users/mickey/.python.dot.sh|2.69444|1583926631
/server/apps/ometria.snowflake_ingest_poc/snowflake_data|3.7016|1582027957
/server/notes/support/robert_dyas_blacklist.py|4.80221|1582724832
/server/apps/ometria.data_ingestion/ometria_data_ingestion|6.90363|1582677754
/Users/mickey/.gem/ruby/2.3.0/cache|2.5|1583756815
/server/apps/ometria.datamodels|7.17304|1583769635
/server/apps/ometria.realtime_server|4.79397|1581348537
/server/apps/ometria.airflow|3.80791|1579003059
/server/apps/engineering.team2/bf2019/txl_api/src|1.91341|1570632881
/Users/mickey/Library/Caches/pypoetry/virtualenvs|3.55301|1583922205
/server/apps/ometria.snowflake_ingest_poc/kinesis_schema/test_visit.json|1.71242|1579606851
/server/apps/ometria.engineering.docs/docs/team|1.52947|1575890900
/Users/mickey/Code|9.83439|1583404868
/server/apps/engineering.team2/bf2019/load_test_scripts/gen_personalised_targets.py|1.76838|1570030406
/server/apps/ometria.data_ingestion/ometria_data_ingestion/tests|3.10846|1582026709
/server/apps/ometria.deployment/source|2.38771|1580907681
/server/apps/engineering.team2/bf2019/mass-email-spread/plot.py|1.02894|1567510489
/Users/mickey/.oh-my-zsh|2.19244|1583404868
/Users/mickey/Code/tech-tasks/peter|1.91605|1580378299
/server/apps/ometria.snowflake/apps/bot/bot/scenarios/features/customers.feature|2.61|1583340288
/server/apps/ometria.monitor.pii/monitor_ui/local.env|3.88353|1580217303
/server/apps/ometria.console/app|1.55201|1576512274
/server/apps/ometria.product_recommendations|13.9035|1583168898
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns/campaigns/logic|2.07063|1569492039
/server/apps/ometria.js_tracker_pipeline/backend/ometria_tracker_backend/run_aggregator.py|1.58998|1581349766
/tmp/presonalised_results.bin|1.29066|1569947829
/server/snippets/om-export.sh|2.84874|1583855806
/server/apps/ometria.checks/checks/internal/core/check-realtime-new.php|1.99623|1581333569
/Users/mickey/Library/Caches/pypoetry/virtualenvs/bot-FOQy0ENa-py3.7/bin/activate|1|1583926072
/server/apps/ometria.data_ingestion/ometria_data_ingestion/monitoring.py|1.37479|1566295412
/server/apps/ometria.trigger_campaigns/kubernetes/welcome_processor_deployment.yaml|1.30214|1578414124
/server/apps/ometria.datamodels/setup.py|1.06288|1579100899
/server/apps/ometria.lib.pii_optout|2.03779|1578938324
/server/apps/ometria.snowflake/apps/spot_checker|24.5879|1583969178
/server/apps/ometria.master/magic/tracking/realtime-persist-sessions.php|1.06288|1579086033
/server/apps/ometria.monitor.beanstalk|3.27887|1580999107
/server/apps/ometria.monitor.beanstalk/kubernetes|4.21286|1580998715
/server/apps/ometria.console2|8.61492|1579704391
/server/apps/ometria.importers|8.53903|1583765680
/server/apps/ometria.reporting/ometria_reporting/reports/customers|3.10591|1582679195
/server/apps/ometria.console/docker/ometria_common.sh|1.26072|1578409555
/server/apps/engineering.team2/bf2019/projections.md|1.53855|1575380962
/server/notes/api-incident.md.sql|1.3122|1580978763
/server/apps/ometria.snowflake/.idea|2.25|1583404883
/server/apps/ometria.api/kubernetes/prod|2.41075|1575905881
/server/apps/ometria.snowflake/terraform/modules/environment/snowflake.tf|2.025|1581954359
/Users/mickey/.aws/credentials|1.8225|1581442915
/server/apps/ometria.monitor.beanstalk/kubernetes/monitor-beanstalk.yaml|1.64025|1580998500
/server/apps/ometria.imports|4.93319|1579875989
/server/apps/ometria.product_recommendations/tools/loadDynamo.py|4.09523|1573569164
/server/apps/ometria.console/app/controllers|3.36271|1583366781
/server/apps/ometria.image-server|1.40598|1572876661
/server/apps/ometria.trigger_campaigns|11.5582|1583934987
/server/apps/ometria.api/kubernetes|1.69941|1575905883
/server/notes/prometheus-questions.md|1.64025|1581007516
/server/apps/ometria.snowflake/.git|2.25|1583404883
/server/apps/ometria.snowflake/apps/bot/bot/test_templating.py|2.59015|1581359261
/server/apps/ometria.data_ingestion/ometria_data_ingestion/worker/run_data_ingestion.py|2.37918|1580168009
/server/snippets|7.80686|1580208784
/server/apps/ometria.data_ingestion/kubernetes|8.88108|1581938082
/server/apps/ometria.importers/ometria_importers/adaptor|2.49395|1579533648
/server/apps/ometria.migrations/db|3.35841|1579098067
/server/apps/ometria.snowflake/apps/terraform/modules/environment/test/fixtures|16.9644|1580745335
/server/apps/ometria.snowflake/terraform/modules/environment/test/fixtures|10.5155|1581952929
/server/apps/ometria.trigger_campaigns/kubernetes/welcome_processor_deployment_low_priority.yaml|1.10543|1578414137
/server/apps/ometria.csv_upload/kubernetes/prod|2.24113|1565614240
/server/apps/ometria.deployment/roles/repo|5.68851|1581667483
/server/apps/ometria.js_tracker_pipeline/backend/scratch|1.42615|1568219691
/server/notes/attribute-browse.md|1.39936|1580946793
/server/apps/ometria.snowflake/apps/bot/helm/helmfile.yaml|1|1583774171
/server/notes/hiring/jon-burke.md|1|1583837451
/server/apps/ometria.product_recommendations/ometria_product_recommendations_training|1.12352|1573038506
/server/apps/ometria.coreservices/kubernetes|4.6075|1573730315
/server/snippets/locustfile.py|1.14587|1567520960
/server/apps/engineering.team2/bf2019/temp/load_test_scripts|1.01828|1570627750
/server/apps/ometria.data_ingestion/ometria_data_ingestion/worker|3.82605|1568668144
/server/apps/ometria.data_ingestion/kubernetes/prod/staging.deployment.ingest.all-queues.yaml|1.08332|1565715733
/server/apps/engineering.team2/bf2019/load_test_scripts/gen_prods.py|1.41144|1570445876
/server/apps/ometria.checks/checks/internal/tracking|2.59015|1581333534
/server/apps/ometria.exports.events|1.91605|1579863997
/tmp/report.json|3.45101|1583368698
/server/apps/ometria.common|5.65587|1578495747
/server/apps/ometria.product_recommendations/ometria_product_recommendations_gearman/run.py|3.36713|1573558953
/server/apps/ometria.migrations/db/migrations|3.72893|1579098065
/server/apps/ometria.lib.templates|1.476|1565776031
/Users/mickey/Code/bitnami-docker-magento/2|1.52947|1574961777
/server/apps/ometria.engineering.docs/docs/tribes/customer-data-platform/retrospectives|9.25195|1583514595
/etc/hosts|1.04128|1569315751
/server/notes/product_recs.md|1.5963|1575301115
/server/apps/ometria.api/tests/Ometria|2.18576|1575906969
/server/apps/ometria.console/run_dev_server|1.1368|1571911669
/Users/mickey/Code/tmp.sh|6.82699|1582109101
/server/apps/ometria.js_tracker_pipeline/backend/ometria_tracker_backend|3.85959|1572508609
/server/apps/ometria.lib.services/ometria_lib_services|4.54504|1583856686
/server/apps/engineering.team2/bf2019/broadcast|2.33066|1575380952
/server/notes/talk-monzo-eng-mgmt.md|1.64025|1581007200
/Users/mickey/Downloads/gen_manifest.py|2.47729|1575566612
/server/apps/ometria.datamodels/ometria_datamodels/ecomm.py|2.58039|1583769099
/server/apps/ometria.api/tools|1.07618|1575897353
/usr/local/bin|2.10877|1582631810
/Users/mickey/Code/bitnami-docker-magento|2.96051|1574961774
/server/apps/ometria.checks/checks/external|2.66316|1581332289
/server/apps/ometria.snowflake/terraform/modules/environment/test|3.51495|1581951415
/server/apps/ometria.snowflake/apps/terraform/modules/environment/test|2.95098|1580400973
/server/apps/ometria.email_archiver|1.46002|1574766454
/server/apps/engineering.team2/bf2019/product-recs/img|2.88307|1573582124
/server/apps/ometria.lists.operations/kubernetes/prod|1.3213|1571223785
/server/apps/ometria.snowflake_ingest_poc/kinesis_schema/change_record_schema.json|2.26421|1579614973
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns/tests|1.53365|1568902680
/server/apps/ometria.monitor.pii/monitor_ui/pyproject.toml|1.47623|1580214580
/Users/mickey/Downloads/terraform-provider-snowflake_v0.10.0|1.64025|1580473993
/server/apps/ometria.data_ingestion/ometria_data_ingestion/data_pipelines|2.46201|1582679025
/server/apps/ometria.snowflake/apps/bot/poetry.lock|2.26695|1583363499
/server/apps/engineering.team2/bf2019/mass-email-spread|2.50377|1566912377
/server/apps/ometria.developer_environment|4.42921|1574859025
/server/apps/ometria.track_js|8.17954|1580727108
/server/apps/ometria.snowflake/terraform/modules/environment/test/fixtures/terraform.tfstate|1.458|1581091935
/server/apps/ometria.data_ingestion/kubernetes/prod|8.8921|1581938184
/Users/mickey/Code/dbt-example|2.54491|1579002463
/server/apps/ometria.csv_upload/ometria_csv_upload/progress_checker|1.26355|1564499617
/server/apps/ometria.console/roadmap|2.18576|1576510916
/server/apps/engineering.team2/bf2019/txl_api|3.19557|1570632954
/server/apps/ometria.trigger_campaigns/kubernetes/cron|1.36046|1570713072
/server/apps/ometria.lib.data_validation|2.26421|1580139062
/server/apps/ometria.console2/api|1.01828|1570784367
/server/apps/ometria.console/www/console.ometria.com|2.79783|1578392519
/Users/mickey/.fasd|1|1583971285
/server/apps/ometria.snowflake/apps/bot/bot/test_scenario.py|12.9306|1582132117
/server/apps/ometria.migrations/composer|2.03779|1579044217
/server/notes/career/brag-doc-2019.md|1.56288|1581021824
/Users/mickey/Code/tech-tasks/jon burke/main.py|2.61|1582900371
/server/apps/ometria.engineering.docs/docs/tribes/customer-data-platform/data-warehouse/untitled.md|1|1583514614
/server/apps/ometria.monitor.pii/monitor_ui|9.45072|1580226512
/server/apps/ometria.airflow/dag-image/airflow-dags|2.03779|1579003067
/server/apps/ometria.snowflake/apps/bot/bot/scenarios/test_customers_ingestion.py|2.69444|1583757803
/server/apps/ometria.console/app/controllers/signup/setup.php|1.19575|1576511580
/server/apps/ometria.snowflake/apps/terraform/.gitignore|1.3122|1580741605
/Users/mickey/Downloads/prometheus-2.11.1.darwin-amd64|1.74755|1570563568
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns/runner/runner.py|1.16607|1568809704
/server/apps/ometria.engineering.docs/docs|7.259|1583757068
/server/apps/ometria.snowflake/apps/bot/bot/scenarios|18.3709|1583926847
/server/notes/support|8.68008|1583235442
/server/apps/ometria.console/app/templates/public/setup|1.38706|1576512242
/server/apps/ometria.infrastructure/tectonic-prod/ometria-manifests/prometheus|2.21835|1568300548
/server/apps/ometria.snowflake_ingest_poc|9.39978|1582281819
/server/apps/ometria.data_ingestion/ometria_data_ingestion/healthz.py|1.3122|1580999473
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns/runner|4.48706|1583844113
/server/apps/engineering.team2/bf2019/load_test_scripts/prod_curl_urls.sh|1.85747|1569933291
/server/apps/ometria.console/composer|1.33699|1571912047
/Users/mickey/Code/tech-tasks/jon burke|5.36646|1583834078
/Users/mickey/Code/misc|2.349|1582125566
/server/apps/ometria.console/README.md|1.36841|1571910901
/server/apps|15.8494|1583766526
/server/apps/ometria.snowflake/apps/terraform/modules/environment/test/fixtures/terraform.tfstate|1.64025|1580482737
/Users/mickey/Code/terraform-provider-snowflake|4.8825|1580724465
/server/apps/ometria.snowflake/apps/bot/helm|6.59657|1583776291
/server/apps/ometria.mass_email/transactional_api|3.96108|1583935286
/Users/mickey/Desktop|2.9498|1583404868
/server/notes/ometri-map.html|1.458|1581028338
/server/apps/ometria.checks|6.72403|1581501108
/server/apps/ometria.lib.utils/ometria_lib_utils|5.07169|1582546637
/Users/mickey/.oh-my-zsh/completions|1.00348|1569874063
/server/notes/products_per_account.txt|1.13142|1572019790
/server/apps/ometria.data_ingestion/ometria.mk|2.025|1581935276
/server/notes/bot-prevention.md|1.3122|1581007299
/Users/mickey/go/src/github.com/Ometria/ometria.kinesis_lambda_consumers|2.31259|1559810927
/server/apps/ometria.snowflake/apps/bot/bot/fixtures|4.50796|1583363490
/server/apps/ometria.engineering.docs/docs/playbooks|3.78638|1579190847
/server/apps/engineering.team2/bf2019/product-recs/misc|1.43279|1572361192
/Users/mickey/Code/misc/tmp.sh|1.62|1582125565
/server/apps/ometria.monitor.pii/monitor_ui/app|2.56239|1580216927
/server/apps/ometria.js_tracker_pipeline/docker-compose.yml|1.02541|1578330049
/tmp/visit-lt|1.16159|1569309709
/server/apps/engineering.team2/bf2019/product-recs/src/gen_personalised_targets.py|1.78745|1573740656
/server/apps/engineering.team2/bf2019/product-recs/src/1059_has_fallback_target.txt|1.07618|1573745949
/server/apps/engineering.team2/bf2019/visits|1.39681|1573751213
/server/apps/ometria.image_recs|1.13142|1572877092
/server/apps/ometria.snowflake/apps/terraform/modules/environment/main.tf|1.3122|1580731409
/server/snippets/format_test.py|1.09551|1568028218
/Users/mickey/Downloads/transactional-load-test.pem|1.28846|1573667008
/server/apps/engineering.team2/bf2019/txl_api/src/txl_api|1.69145|1570627923
/server/apps/ometria.mass_email/transactional_api/kubernetes|1.08878|1569848425
/server/apps/ometria.api.campaigns|1.92311|1568717377
/server/apps/ometria.snowflake_ingest_poc/kinesis_schema/visits.json|1.63098|1581441322
/server/apps/ometria.engineering.docs/docs/platform|3.35685|1580227661
/server/apps/ometria.snowflake/apps/ingestion_worker/ingestion_worker|1.8225|1581603733
/server/apps/ometria.data_ingestion/ometria_data_ingestion/tests/pipeline_tests|2.62832|1582027005
/server/apps/ometria.product_recommendations/README.md|1.25713|1573569146
/server/apps/ometria.engineering.docs/docs/handovers|1.47623|1579190837
/server/apps/ometria.snowflake/apps/terraform|5.75626|1580744727
/server/apps/ometria.js_tracker_pipeline/tools/decode_payload.py|2.48674|1582110210
/server/apps/ometria.pylibs|1.8483|1578322848
/Users/mickey/Downloads/prometheus-2.11.1.darwin-amd64/test.yml|1.32175|1565014965
/server/apps/ometria.snowflake/apps/bot/bot/run.py|14.7148|1583926743
/server/apps/ometria.csv_upload|5.73215|1583489655
/server/apps/ometria.snowflake/kubernetes/prod/cron|1.79428|1565192548
/Users/mickey/Code/docker-magento|4.86409|1574958446
/server/apps/ometria.csv_upload/ometria_csv_upload/progress_checker/check_progress_of_uploads.py|1.29044|1573233762
/server/apps/ometria.snowflake/schema|1.10557|1565174694
/Users/mickey/Code/sales-ops|1.87796|1557830041
/server/apps/ometria.engineering.docs/docs/architecture/adrs/0005-avoid-using-livenessprobes-for-deployments.md|2.07287|1579190962
/Users/mickey/Code/swapi|3.49016|1571998232
/Users/mickey/Code/react-grid|1.36176|1571667703
/server/apps/ometria.developer_environment/ometria.console2.yml|1.20707|1568814452
/server/apps/ometria.reporting/kubernetes|1.14631|1560877515
/server/apps/engineering.team2/bf2019/load_test_scripts/personalised_targets.txt|1.52231|1570009970
/server/apps/ometria.api/composer/vendor/zendframework/zend-db|1.19575|1575909103
/server/notes/pycon-talks.md|1.3122|1581007396
/server/apps/ometria.snowflake/apps/bot/bot/telemetry.py|2.69444|1583757803
/server/apps/ometria.snowflake/terraform/modules|4.25203|1581950557
/server/apps/ometria.product_recommendations/kubernetes/prod/training|1.68753|1573063797
/server/apps/ometria.snowflake/apps|17.6173|1583793356
/server/apps/ometria.snowflake/apps/spot_checker/spot_checker|7.57608|1583856128
/Users/mickey/Code/bitnami-docker-magento/docker-compose.yml|1.07618|1574961713
/Users/mickey/Downloads/manifest.json|1.52947|1575302534
/server/apps/ometria.snowflake/apps/bot/tests/__init__.py|2.82976|1583757803
/server/apps/ometria.airflow/dag-image/airflow-dags/DBT|1.54118|1579020178
/server/apps/ometria.migrations/db/migrations/ometria_ecomm/20200115115656_AddPageAttributeIdsToEventsTables.php|1.06288|1579089676
/server/apps/ometria.snowflake/apps/spot_checker/sql|1|1583776517
/server/apps/ometria.snowflake/apps/bot/bot/snowflakedb.py|3.27387|1583757803
/server/apps/ometria.engineering.docs|13.7001|1583855491
/Users/mickey/Code/docker-magento2|1.07618|1574957993
/server/apps/ometria.tf.snowflake|2.74829|1581612615
/server/apps/ometria.engineering.docs/docs/tribes/customer-data-platform/data-warehouse|7.4417|1583756674
/server/apps/ometria.deployment/roles/repo/trackers|2.62832|1581630121
/server/apps/ometria.reporting/kubernetes/prod|1.89965|1560878010
/server/apps/ometria.coreservices|6.29539|1579883491
/server/apps/ometria.tracker/www/trk.ometria.com|1.71242|1580170866
/server/apps/ometria.master|3.54355|1572454262
/server/apps/ometria.snowflake/apps/bot/Dockerfile|3.28568|1583363499
/server/apps/ometria.snowflake/ci|3.84564|1583404883
/server/apps/engineering.team2/bf2019/orders|1.49142|1573671134
/server/apps/ometria.snowflake/apps/bot/bot/scenarios/conftest.py|4.48363|1583757803
/server/apps/ometria.mass_email/ometria_mass_email/monitoring|1.58248|1572608668
/server/apps/ometria.portal/index.html|1.62|1582028423
/Users/mickey/.ssh|3.49996|1583404868
/Users/mickey/Code/tech-tasks/jon burke/feedback.md|1|1583832008
/server/apps/ometria.migrations/composer/vendor|1.54118|1579044191
/server/apps/ometria.js_tracker_pipeline/kubernetes/prod|3.17485|1578302565
/server/apps/ometria.data_ingestion/requirements.txt|1.18231|1580384766
/server/apps/ometria.snowflake/terraform/modules/environment|5.57074|1581952807
/server/apps/ometria.data_ingestion/ometria_data_ingestion/schemas|3.94159|1580993498
/server/apps/engineering.team2/bf2019/product-recs/src|6.25846|1583167663
/server/apps/ometria.api|8.15743|1581939699
/server/apps/ometria.console/docker|3.34178|1578412152
/server/apps/ometria.console/src/Ometria|1.19575|1576510130
/server/apps/ometria.trigger_campaigns/ometria_trigger_campaigns/campaigns|1.76081|1569579399
/server/notes/personal|1.43741|1572362235
/server/apps/ometria.mass_email/transactional_api/ometria_transactional_email|1.72409|1569861183
/server/apps/ometria.airflow/ci|1.32861|1578524410
/server/apps/ometria.data_store/kubernetes/one-off|2.9509|1566463846
/server/apps/ometria.snowflake/.DS_Store|2.25|1583404883
/server/notes/api-test.md|1.62|1581885733
/server/apps/ometria.data_store/kubernetes|5.05615|1582825969
/server/apps/ometria.snowflake/apps/bot/bot/cdc_schema.json|2.26695|1583363490
/Users/mickey/Downloads/jemalloc-5.2.1.tar.bz2|1.54118|1578938584
/server/apps/engineering.team2|8.67804|1583971089
/Users/mickey/Code/swapi/swapi|1.33699|1571997082
/server/apps/ometria.track_js/versions/v3/plugins|2.94788|1574782745
/Users/mickey/.gem|3.55301|1583756823
/server/apps/ometria.checks/qos|1.8225|1581333656
/server/apps/ometria.migrations/db/migrations/ometria_ecomm/20200115104617_AddPageAttributesToEventsIngest.php|1.06288|1579089669
/server/apps/ometria.js_tracker_pipeline/kubernetes|2.63076|1572464695
/server/apps/ometria.snowflake_ingest_poc/schemas|2.52562|1580909127
/server/apps/ometria.product_recommendations/kubernetes/prod|2.1507|1573063797
/server/snippets/analysis/system1|1.43407|1570540283
/server/apps/engineering.team2/bf2019/product-recs/src/conran_targets.txt|1.15549|1573740546
/server/apps/magento2-extension|1.1124|1571998234
/server/apps/ometria.deployment/bin|3.86258|1581088865
/Users/mickey|4.24979|1583971089
/server/notes/hiring/phone-screens.md|2|1583834314
/server/apps/engineering.team2/bf2019/orders/src/push_orders.py|1.52947|1573671297
/server/apps/ometria.snowflake_ingest_poc/kinesis_schema/cdc_record_schema.json|2.55398|1582038678
/server/apps/ometria.data_store/ometria_data_store/worker/run_data_store.py|1.35497|1567528860
/server/apps/ometria.migrations|8.70134|1579102281
/server/apps/ometria.console/app/controllers/auth|1.19575|1576512267
/server/apps/ometria.data_ingestion/ometria_data_ingestion/tests/database|2.025|1582026675
/Users/mickey/Code/realtime-webgl-globe|1.07618|1575028595
/server/apps/ometria.lib.services|1.81941|1564409275
/server/apps/ometria.tf.account/modules|1.74444|1582024726
/server/apps/ometria.snowflake/apps/spot_checker/README.rst|1|1583770519
/server/snippets/test_contacts.csv|1.07618|1575890273
/server/apps/ometria.track_js/versions|3.00659|1574782750
/server/apps/ometria.developer_environment/ometria.core.yml|1.8133|1573133339
/server/notes/Hiring|1.3122|1580946835
/server/apps/ometria.reporting|8.23921|1583754720
/Users/mickey/Code/exploring_tech_meetups/presentation/output|1.38706|1577999683
/server/apps/ometria.csv_upload/ometria_csv_upload|4.78498|1583495537
/Users/mickey/Library/Caches/pypoetry/virtualenvs/monitor-ui-qf5mqys9-py3.7|1.18098|1580216566
/server/apps/ometria.snowflake/ometria_snowflake|1.77897|1567694290
/server/apps/ometria.tf.snowflake/modules/environment|2.87794|1581613045
/server/notes/career/brag-doc-2020.md|1.63098|1581021875
/tmp|4.30722|1583366235
/server/apps/ometria.reporting/ometria_reporting/tests|1.01136|1563374664
/server/notes/support/robert_dyas_blacklist.csv|2.349|1582560971
/Users/mickey/Code/dotfiles|4.41479|1580984611
/server/apps/ometria.mass_email/celery_config|2.1996|1580811219
/server/apps/ometria.reporting/ometria_reporting/worker|1.48014|1563437231
/server/apps/ometria.infrastructure|5.03446|1574701559
/server/apps/ometria.tf.account/providers|1.52947|1574701075
/server/snippets/parse_contacts_csv.py|1.06502|1575889299
/server/apps/ometria.snowflake/apps/bot/bot/config.py|4.98865|1583757803
/Users/mickey/Code/tech-tasks|5.45715|1583831978
/server/apps/engineering.team2/bf2019/load-test-plan.md|1.446|1570544259
/server/apps/ometria.snowflake/apps/bot/bot/scenarios/scenarios.txt|1|1583837699
/server/apps/ometria.importers/tools|5.14596|1576493278
/server/apps/ometria.lib.segmentation|2.71166|1583754275
/server/notes/hiring|8.55943|1583837451
/server/apps/ometria.migrations/db/migrations/ometria_ecomm|3.80047|1579098064
/server/apps/ometria.data_ingestion/ometria_data_ingestion/worker/run_gearman_data_ingestion.py|1.2309|1580171076
/server/apps/ometria.snowflake/apps/spot_checker/spot_checker/README.rst|2|1583768183
/server/apps/ometria.tf.account/providers/aws|1.07618|1574701072
/server/apps/engineering.team2/bf2019/load_test_scripts|8.69114|1572361101
/Users/mickey/.fzf.zsh|1.8|1583404868
/server/apps/ometria.email_builder|1.75412|1568814351
/server/apps/ometria.tf.account/modules/shared_account|2.486|1576601408
/server/apps/ometria.engineering.docs/docs/playbooks/manual-contact-deletion.md|1.06288|1578587879
/server/notes/wiki.sh|2.25|1583364223
/server/notes/weeks/2020-02-18.md|1.62|1582552423
/server/apps/ometria.master/magic/realtime|2.11907|1572620853
/server/apps/ometria.trigger_campaigns/kubernetes|4.15787|1578416870
/server/apps/ometria.product_recommendations/ometria_product_recommendations/recommender.py|1.71513|1573739691
/Users/mickey/Code/quicksort.py|2.0066|1572388179
/server/notes/blog|4.16894|1583362621
/Users/mickey/.terraform.d/plugins|3.68974|1580473997
/server/apps/ometria.data_ingestion/ometria_data_ingestion/worker/run_customer_recalculate.py|1.47113|1566335874
/server/apps/ometria.master/magic|4.97905|1579102288
/Users/mickey/Code/exploring_tech_meetups/presentation|1.69941|1577999686
/server/apps/ometria.console/app/controllers/signup/authorise.php|1.32861|1578420834
/server/apps/ometria.product_recommendations/ometria_product_recommendations|2.52821|1573127189
/server/apps/ometria.snowflake/apps/spot_checker/Makefile|2|1583777892
/server/apps/ometria.mass_email/celery_config/production|2.46787|1580812921
/server/apps/ometria.snowflake/apps/spot_checker/requirements.txt|1|1583949243
/server/apps/ometria.data_store/dev-requirements.txt|1.71242|1579197762
/server/apps/ometria.snowflake/apps/bot/bot/json_schema.py|3.1146|1583757803
/server/apps/ometria.api/composer/vendor/zendframework|1.19575|1575909097
