# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
#	name = Miroslav Pashov
#	email = mickeypash@Miroslavs-MacBook-Pro.local
[user]
	name = mickeypash
	email = pashov.m@gmail.com
[core]
	editor = vim
[alias]
	st = status
	co = checkout
    cob = checkout -b
    ci = commit

    d = diff
    dc = diff --cached
    dw = diff --color-words
    dwc = diff --color-words --cached

	br = branch
	up = rebase
    
	ignore = "!gi() { IFS=\",\"; curl -L -s \"https://www.gitignore.io/api/$*\" | tee .gitignore;}; \\\ngi"

    l = "!f() { tig $@ || git log --pretty=format:'%C(10)%h %C(12)%ad %C(blue)%an %C(3)%s%C(auto)%d' --date=relative $@; }; f"
    gl=log --pretty=format:'%ai\t%h\t%an\t%s\t%d'

    # Grep through all commits
    hgrep = "!f() { git rev-list --all | xargs git grep $@; }; f"
[diff]
    algorithm = patience
